{
  "name": "slack-random-teams",
  "version": "0.1.0",
  "description": "Split a slack channel into random teams",
  "main": "server.js",
  "repository": "git@github.com:tommilligan/slack-random-teams",
  "author": "Tom Milligan <code@tommilligan.net>",
  "license": "Apache-2.0",
  "private": false,
  "dependencies": {
    "@slack/client": "^3.16.0",
    "body-parser": "^1.18.2",
    "dotenv-safe": "^4.0.4",
    "express": "^4.16.2"
  }
}
